body
  h1
    | Welcome to the HCSA Donations Management System, #{@user.email}
  p
    | Your default password is: 123456.
    br/
  p
    | Follow this link to login and change your password: #{@url}.
