.col-xs-12
  = form_for(@donor) do |f|
    div
      = link_to @donor do
        i.fa.fa-close.fa-lg

    .row
      .col-xs-12.col-md-6
        .row
          .col-xs-4.form-group
            label.control-label for="donorDocs" Title
            = f.select :title, options_for_select(["Mr", "Mrs" , "Miss", "Ms", "Dr", "Professor"], f.object.title), { include_blank: true }, class: "form-control"

          .col-xs-8.form-group
            label.control-label for="donorDocs" Name
            = f.text_field :name, class: "form-control"

        .form-group
          label.control-label for="donorDocs" NRIC/UEN
          = f.text_field :identification, class: "form-control"

        .form-group
          label.control-label for="donorDocs" Contact no.
          = f.text_field :phone_number, class: "form-control"

        .form-group
          label.control-label for="donorDocs" Email
          = f.email_field :email_address, class: "form-control"

      .col-xs-12.col-md-6

        .form-group
          label.control-label for="donorDocs" Address
          = f.text_field :address, class: "form-control"

        .form-group
          label.control-label for="donorDocs" Postal Code
          = f.text_field :postal_code, class: "form-control"

        .form-group
          label.control-label for="donorDocs" Comments
          = f.text_area :comments, class: "form-control"

    div
      .actions
        = f.submit class: "btn btn-primary form-control"
