= form_for(@donor) do |f|
  div
    = link_to @donor do
      i.fa.fa-close.fa-lg

  .row
    .col-xs-6
      .form-group
        label.control-label for="donorDocs" Name
        = f.text_field :name, class: "form-control"

      .form-group
        label.control-label for="donorDocs" NRIC/UEN
        = f.text_field :identification, disabled: true, class: "form-control"

    .col-xs-6
      .form-group
        label.control-label for="donorDocs" Contact
        = f.text_field :phone_number, class: "form-control"

      .form-group
        label.control-label for="donorDocs" Email
        = f.email_field :email_address, class: "form-control"

      .form-group
        label.control-label for="donorDocs" Address
        = f.text_field :address, class: "form-control"

  div
    .actions
      = f.submit class: "btn btn-primary form-control"
