.row
  .col-xs-6
    p Name
    p = @donor.name

    p NRIC/UEN
    p = @donor.identification

  .col-xs-6
    p Contact
    p = @donor.phone_number

    p Email
    p = @donor.email_address

    p Address
    p = @donor.address
