.col-xs-12
  .card
    .card-block
      .card-text
        .row
          .col-xs-12
            .float-sm-right
              = link_to edit_donor_url, remote: true do
                i class="fa fa-pencil fa-lg"

          .col-xs-12.col-md-6
            h2 #{@donor&.title} #{@donor.name}

            p <b>NRIC/UEN:</b> #{@donor.identification}
            p <b>Contact no:</b> #{@donor.phone_number}
            p <b>Email:</b> #{@donor.email_address}

          .col-xs-6.col-md-6
            p <b>Address:</b> #{@donor.address} #{@donor.postal_code}
            - if !@donor.postal_code&.empty? && Donor.same_postcode(@donor.postal_code).count > 1
              p
                | Shares postal code with
                - Donor.same_postcode(@donor.postal_code).each do |d|
                  - if d.name == @donor.name
                    break
                  - elsif Donor.same_postcode(@donor.postal_code).count > 2
                    = link_to " #{d.name} |", donor_path(d)
                  - else
                    = link_to " #{d.name}", donor_path(d)
            p.comments = @donor.comments

        .row
          .col-xs-12
            h6.metadata Donor since #{@donor.created_at.strftime("%d %b %Y")} (#{time_ago_in_words(@donor.created_at)})
            p.metadata.neg-margin-top <i>#{whodunnit(@donor)}</i>
