- flash.each do |key, value|
    div class=("alert alert-#{key}") = value

= render "users/new"
.row
  .col-xs-12.col-sm-4
    h1 Users
  .col-xs-12.col-sm-4.offset-sm-4
    button.btn.btn-primary.pull-right type="button" data-toggle="modal" data-target="#userModal"
      i.fa.fa-plus aria-hidden="true"
      |  Add New User
                
.table-responsive
  = form_tag users_path, method: :get do
    table.table
      thead.thead-default
        tr
          td colspan="3"
        tr
          th User
          th Created on
          th 
      tbody
        - @users.each do |user|
          tr
            td = user.email
            td = l user.created_at.to_date, format: user.created_at.year == Date.today.year ? :short : :default
            td
              = link_to user, method: :delete, data:{ confirm: "Delete this user?"} do
                i.fa.fa-trash.fa-lg
 
.text-xs-center
  .row
    = will_paginate @users
