- if notice.present?
  .alert.alert-success role="alert"
    = notice

.table-responsive
  = form_tag events_path, remote: true, method: :get do
    table.table
      thead
        tr
          td colspan="3"
            div.container-fluid
              div.row
                div.col-xs-12.col-sm-6.offset-sm-6.col-md-4.offset-md-8
                  div.input-group
                    = text_field_tag :search, params[:search], placeholder: "Search by event name ...", class: "form-control"
                    span.input-group-btn
                      = submit_tag "Search", name: :nil, class: "btn btn-secondary"
        tr.thead-default
          th
            | Name
            = sortable :name
          th
            | Date
            = sortable :start_on
          th
            | Total Donations
            = sortable :total_donations
          th
      tbody.events-index
        tr
          - if @events.blank?
            h4 There are no events matching <em>#{params[:search]}</em>.
        - @events.each do |event|
          tr
            td = link_to event.name, event_path(event)
            td = event_dates(event)
            td $#{number_with_delimiter(event.total_donations, delimiter: ",")}
            td
              = link_to edit_event_path(event), remote: true do
                i.fa.fa-pencil.fa-lg

.modal.fade#editEvent role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

.page-links-centered
  .row
    = will_paginate @events
