- if notice.present?
  .alert.alert-success role="alert"
    = notice

.table-responsive
  = form_tag events_path, remote: true, method: :get do
    table.table
      thead
        tr
          td colspan="3"
            div.container-fluid
              div.row
                div.col-xs-12.col-sm-6.offset-sm-6.col-md-4.offset-md-8
                  div.input-group
                    = text_field_tag :search, params[:search], placeholder: "Search by event name ...", class: "form-control"
                    span.input-group-btn
                      = submit_tag "Search", name: :nil, class: "btn btn-secondary"
        tr.thead-default
          th Name
          th 
            | Date
            .btn-group.btn-group-sm
              button.btn.btn-secondary data-toggle="dropdown" type="button"
                i.fa.fa-caret-down.fa-lg
              ul.dropdown-menu role="menu"
                li= link_to "Latest event first", safe_params(sort: "start_on", direction: "DESC")
                li= link_to "Earliest event first", safe_params(sort: "start_on", direction: "ASC")
          th 
            | Total Donations
            .btn-group.btn-group-sm
              button.btn.btn-secondary data-toggle="dropdown" type="button"
                i.fa.fa-caret-down.fa-lg
              ul.dropdown-menu role="menu"
                li= link_to "Lowest first", safe_params(sort: "total_donations", direction: "ASC")
                li= link_to "Highest first", safe_params(sort: "total_donations", direction: "DESC")

      tbody.events-index
        tr
          - if @events.blank?
            h4 There are no events matching <em>#{params[:search]}</em>.
        - @events.each do |event|
          tr
            td = link_to event.name, event_path(event)
            - if event.start_on == event.end_on
              td #{l event.start_on, format: :default}
            - elsif event.start_on.year != event.end_on.year
              td #{l event.start_on, format: :default} - #{l event.end_on, format: :default}
            - else
              td #{l event.start_on, format: :short} - #{l event.end_on, format: :default}
            td $#{number_with_delimiter(event.total_donations, delimiter: ",")}
            td
              = link_to edit_event_path(event), remote: true do
                i.fa.fa-pencil.fa-lg

.modal.fade#editEvent role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
