app/views/events/_new.html.slim
.modal.fade#eventModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5.modal-title Event Details
        = form_for @modal_event, remote: true do |f|
          = render "form", f: f

app/views/events/_new.html.erb
<div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Event Details</h4>
        <%= form_for(@modal_event) do |f| %>
            <div class="form-group">
              <%= f.label :name, "Event Name", class: "control-label" %>
              <%= f.text_field :name, class: "form-control" %>
            </div>

            <div class="form-group">
              <%= f.label :start_on, "Start date", class: "control-label" %>
              <%= f.text_field :start_on, class: "form-control datepicker" %>
            </div>

            <div class="form-group">
              <%= f.label :end_on, "End date", class: "control-label" %>
              <%= f.text_field :end_on, class: "form-control datepicker" %>
            </div>

            <div class="actions">
              <%= f.submit class: "btn btn-primary form-control" %>
            </div>

        <% end %>
      </div>
    </div>
  </div>
</div>
