.modal.fade#eventModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Event Details
        = form_for @modal_event, remote: true do |f|
          .errors
          .form-group
            = f.label :name, "Event Name", class: "control-label"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :start_on, "Start Date", class: "control-label"
            = f.text_field :start_on, class: "form-control datepicker"
          .form-group
            = f.label :end_on, "End Date", class: "control-label"
            = f.text_field :end_on, class: "form-control datepicker"
          .actions
            = f.submit class: "btn btn-primary form-control"
