.modal-dialog.modal-sm role="document"
  .modal-content
    .modal-body
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h5 Edit Donation Details
      = form_for(@donation, remote: true) do |f|
        .form-group
          p.metadata.neg-margin-top <i>#{whodunnit(@donation)}</i>
        .form-group
          = f.label :created_at, "Donated On", class: "control-label"
          = f.text_field :created_at, class: "form-control datepicker", value: l(@donation.created_at.to_date)
        = render "form", f: f
        .actions
          = f.submit "Save Changes", class: "btn btn-primary form-control"

