app/views/donations/_edit.html.erb
<div class="modal-dialog modal-sm" role="document">
  <div class="modal-content">
    <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h5>Edit Donation Details</h5>
      <%= form_for(@donation) do |f| %>
        <div class="form-group">
          <%= f.label :created_at, "Donated On", class: "control-label" %>
          <%= f.text_field :created_at, class: "form-control datepicker", value: l(@donation.created_at.to_date) %>
        </div>
        <%= render "form", f: f  %>
      <% end %>
    </div>
  </div>
</div>

app/views/donations/_edit.html.slim
.modal-dialog.modal-sm role="document"
  .modal-content
    .modal-body
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h5 Edit Donation Details
      = form_for(@donation) do |f|
        .form-group
          = f.label :created_at, "Donated On", class: "control-label"
          = f.text_field :created_at, class: "form-control datepicker", value: l(@donation.created_at.to_date)
        = render "form", f: f
