.modal.fade#donationModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5.modal-title Donation Details
        = form_for(@modal_donation, remote: true) do |f|
          = f.fields_for :donor, @modal_donation.donor do |donor|
            .form-group
              label.form-control-label for="donorDocs" Donor NRIC/UEN
              = donor.text_field :identification, class: "form-control", placeholder: "Click 'Anonymous' if unknown"
            .form-check
              = check_box_tag "Anonymous", true, false, class: "checkbox", id: "anonymous"
              = label_tag :anonymous, "Anonymous", class: "form-check-label"

            = render "donations/form", f: f
