.row.margin-top
  .col-xs-12.col-sm-8.offset-sm-2.col-md-4.offset-md-4
    = form_for :user,
        url: custom_update_passwords_path(@user),
        html: { method: :put } do |form|

      .form-group
        = form.label :password, "New password"
        = form.password_field :password, id: "password", class: 'form-control', required: "true"

      .form-group
        = form.label :confirm_password, "Confirm password"
        = form.password_field :confirm_password, id: "password-confirm", class: 'form-control', required: "true", oninput: "check(this)"

      .submit-field
        = form.submit "Submit", class: 'btn btn-primary'
