.col-xs-12.margin-top
  .table-responsive.margin-top
    table.table
      thead.thead-default
        tr
          th Name
          th NRIC/UEN
          th Date
          th Cause
          th Amount
      tbody
        tr
        - report.donations.each do |donation|
          tr
            td = donation.donor&.name
            td = link_to donation.donor&.identification || "N/A", donor_path(donation.donor)
            td = l donation.created_at.to_date
            td = donation.cause&.name
            td $#{number_with_delimiter(donation.amount.round, delimiter: ",")}
