.row.col-xs-12.col-md-10.offset-md-1.text-xs-center
  .col-xs-6.col-md-3
    <b>Year:</b> #{report.year}
  .col-xs-6.col-md-3
    <b>Month:</b> #{report.month.presence || "All" }
  .col-xs-6.col-md-3
    <b>Cause:</b> #{report.cause&.name || "All"}
  .col-xs-6.col-md-3
    <b>Event:</b> #{report.event&.name || "All"}


.row.margin-top
  - if !report.cause_id.empty? || !report.event_id.empty?
    = area_chart report.donations.group_by_week("donations.created_at").sum(:amount)
  - else
    = pie_chart report.donations.group("causes.name").sum(:amount)
